#以下配置信息参考http://commons.apache.org/proper/commons-dbcp/configuration.html
##                  **
##                  **          以下是推荐的配置
##                  **          以下是推荐的配置
##                  **          以下是推荐的配置
##            ***  **       **
##              * * **   **
##                  **
#用户名
username=*******
#密码
password=*******
#url
url=jdbc:mysql://*******:****/*******?Unicode=true&characterEncoding=utf8&useSSL=true
#驱动
driverClassName =com.mysql.jdbc.Driver
#初始连接数
initialSize=5
#最小空闲连接数
minIdle=5
#最大连空闲接数
maxIdle=10
#最大激活的链接数量
maxTotal=20
#最大等待时间ms，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待
maxWaitMillis=60000
#开启连接池链接有效性的定时校验
testWhileIdle=true
#失效连接回收间隔时间ms（当testWhileIdle=true）
timeBetweenEvictionRunsMillis=10000
#每次链接有效性检查时检查连接的数量
numTestsPerEvictionRun=3
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间ms
minEvictableIdleTimeMillis=180000
#是否开启空闲废弃连接销毁，如果开启了removeAbandonedOnMaintenance，当getNumIdle() < 2) and (getNumActive() > getMaxActive() - 3)时被触发.举例当maxActive=20, 活动连接为18,空闲连接为1时可以触发"removeAbandoned".但是活动连接只有在没有被使用的时间超过"removeAbandonedTimeout"时才被回收
removeAbandonedOnMaintenance=true
#是否开启空闲废弃连接销毁
removeAbandonedOnBorrow=true
#链接在多少s内不使用就会被废弃（removeAbandoned=true）
removeAbandonedTimeout=180
#测试连接sql
validationQuery=SELECT 1
#测试连接的sql超时时间
validateQueryTimeout=1
#在进行borrowObject进行处理时，对拿到的connection进行validateObject校验
testOnBorrow=false
#在进行returnObject对返回的connection进行validateObject校验
testOnReturn=false

#######################################################################################################

#db={db0,db1}
#defaultDB=db0
#printSQL=true

#db0#userName=*****
#db0#password=*****
#db0#url=jdbc:mysql://*****:*****/*****?Unicode=true&characterEncoding=utf8&useSSL=true
#db0#driverClassName =com.mysql.jdbc.Driver
#db0#initialSize=5
#db0#minIdle=5
#db0#maxIdle=10
#db0#maxTotal=20
#db0#maxWaitMillis=60000

#db1#userName=*****
#db1#password=*****
#db1#url=jdbc:mysql://*****:*****/*****?Unicode=true&characterEncoding=utf8&useSSL=true
#db1#driverClassName =com.mysql.jdbc.Driver
#db1#initialSize=5
#db1#minIdle=5
#db1#maxIdle=10
#db1#maxTotal=20
#db1#maxWaitMillis=60000